{
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
